
server.port = 9090

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url =jdbc:postgresql://211.42.156.248:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none